# Krate.LookingGlass

./: CONTRIBUTING.md  Krate.LookingGlass.sln  LICENSE  README.md
Krate.LookingGlass/: Krate.LookingGlass.csproj  Program.cs
Krate.LookingGlass.HELib/: Class1.cs  Krate.LookingGlass.HELib.csproj
Krate.LookingGlass.HELib.Test/: Krate.LookingGlass.HELib.Test.csproj  UnitTest1.cs
Krate.LookingGlass.Test/: Krate.LookingGlass.Test.csproj  UnitTest1.cs
SEALNetExamples/: SEALNetExamples.csproj
